spring.application.name=login_senha

spring.datasource.url=jdbc:mysql://localhost:3306/teste_spring
spring.datasource.username=root
spring.datasource.password=bbmp5988
spring.jpa.hibernate.ddl-auto=update

